# Little Man Computer

## Description
An assembler and interpreter for Durham University's interpretation of the LMC.
Written in rust.

## Usage
TODO

## License
Licensed under the GNU General Public License Version 2.0. See LICENSE.
